%% -----------------------------------------------------------------------
%%
%% Copyright (c) <2011> <University of Paderborn>
%% Permission is hereby granted, free of charge, to any person
%% obtaining a copy of this software and associated documentation
%% files (the "Software"), to deal in the Software without restriction,
%% including without limitation the rights to use, copy, modify and
%% merge the Software, subject to the following conditions:
%%
%% 1.) The Software is used for non-commercial research and
%%     education purposes.
%%
%% 2.) The above copyright notice and this permission notice shall be
%%     included in all copies or substantial portions of the Software.
%%
%% 3.) Publication, Distribution, Sublicensing, and/or Selling of
%%     copies or parts of the Software requires special agreements
%%     with the University of Paderborn and is in general not permitted.
%%
%% 4.) Modifications or contributions to the software must be
%%     published under this license. The University of Paderborn
%%     is granted the non-exclusive right to publish modifications
%%     or contributions in future versions of the Software free of charge.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
%% OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
%% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
%% HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
%% WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
%% FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
%% OTHER DEALINGS IN THE SOFTWARE.
%%
%% Persons using the Software are encouraged to notify the
%% Department of Communications Engineering at the University of Paderborn
%% about bugs via <spark@nt.uni-paderborn.de>. Please reference Spark
%% in your publications if it was used for them.
%%
%% -----------------------------------------------------------------------

[MACRO]
  CHANNELSSOUNDCARD: 6
  FRAMESIZE: 128
[/MACRO]

[TASK]
  [KERNEL]
    TaskType:   Realtime 
    Scheduler: MultiCore
    FloatingPointHandlerReg: On
  [/KERNEL]
  [INPUT]
    SyncPipe: { Nix }
  [/INPUT]
  [OUTPUT]
    StereoAudioServer: ..
  [/OUTPUT]
  [LOGGER]
    SPARK: { FileLogger, WARN }
    DEFAULT: { DefaultLogger, WARN }
    Read1: { DefaultLogger, WARN }
  [/LOGGER]  
 
  [MODULES]
  
     [M]     
      Name:      SyncPipe
      Type:      asn/syncpipe
      BytesPerFrame: <eval=4*CHANNELSSOUNDCARD*FRAMESIZE>
      Input1: { <eval=PIPEIN0> }
      Input2: { <eval=PIPEIN1> }
    [/M]
    
     [M]   
      Name:      StereoDataCombine
      Type:      basic/Router2      
      FrameSize: <eval=FRAMESIZE>
      InputChannels:  { <eval=CHANNELSSOUNDCARD>, <eval=CHANNELSSOUNDCARD> }
      OutputChannels: { 2 }
      Mapping:        { 0, <eval=CHANNELSSOUNDCARD> }
      [/M] 
      
   [M]
      Name:  StereoAudioServer
      Type:  basic/RemoteLinkOutput
      FrameSizes: {<eval=4*2*FRAMESIZE>}
%%       NoClientBehavior: Wait
%%       SyncStrategy: BLOCK_INPUT
      QueueSize: <eval=100>
    [/M]
      
  [/MODULES]

  [CONNECTIONS]

    SyncPipe[0] -> StereoDataCombine[0]
    SyncPipe[1] -> StereoDataCombine[1]
    StereoDataCombine[0] -> StereoAudioServer[0]
  [/CONNECTIONS]

[/TASK]
