%% -----------------------------------------------------------------------
%%
%% Copyright (c) <2011> <University of Paderborn>
%% Permission is hereby granted, free of charge, to any person
%% obtaining a copy of this software and associated documentation
%% files (the "Software"), to deal in the Software without restriction,
%% including without limitation the rights to use, copy, modify and
%% merge the Software, subject to the following conditions:
%%
%% 1.) The Software is used for non-commercial research and
%%     education purposes.
%%
%% 2.) The above copyright notice and this permission notice shall be
%%     included in all copies or substantial portions of the Software.
%%
%% 3.) Publication, Distribution, Sublicensing, and/or Selling of
%%     copies or parts of the Software requires special agreements
%%     with the University of Paderborn and is in general not permitted.
%%
%% 4.) Modifications or contributions to the software must be
%%     published under this license. The University of Paderborn
%%     is granted the non-exclusive right to publish modifications
%%     or contributions in future versions of the Software free of charge.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
%% OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
%% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
%% HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
%% WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
%% FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
%% OTHER DEALINGS IN THE SOFTWARE.
%%
%% Persons using the Software are encouraged to notify the
%% Department of Communications Engineering at the University of Paderborn
%% about bugs via <spark@nt.uni-paderborn.de>. Please reference Spark
%% in your publications if it was used for them.
%%
%% -----------------------------------------------------------------------

[MACRO]
  NTBB1: ntbb1
  SAMPLERATE: 16000
  CHANNELSSOUNDCARD:   16
  CHANNELS:   16
  FRAMESIZE:  64
  SAMPLERATEOFFSETPPB: 0
  INSTANCENAME1: ddnalsa4
  INSTANCENAME2: ddnalsa5
  XMLPATH_FILE: { <str=extractfilepath(CONFIGURATION_FILE)+"Config.xml"> }
	BEAM_OUT_AUDIO_S:	512
	BEAM_OUT_META_S:	 16
	BEAM_OUT_META_VAD:	512

  FFTSIZE:    2048
  FFTHALV:    <eval=(FFTSIZE/2)>
  FDSIZE:     <eval=(FFTSIZE+2)>
  FDSIZE2:    <eval=(FDSIZE+2)/2>
  MAXBIN:     <eval=FFTSIZE/2+1>
  DD_SMOOTH:    0.92
  NOISE_SMOOTH: 0.6
  HISTLENGTH:   500
  
  DOA_FRAMESIZE:             1024
  DOA_N_MICS:                2
  DOA_N_TDOAMATRIX_ELEMENTS: <eval=DOA_N_MICS*DOA_N_MICS>
  DOA_FASTTDOA_OUTPUTSIZE:   <eval=DOA_FRAMESIZE*DOA_N_TDOAMATRIX_ELEMENTS>
  DOA_SAMPLERATE:          16000.0
  DOA_WAVEPROPAGATIONSPEED:  343.0
  DOA_MICSPACING:            0.048
  FILTERLENGTH: 2048
  SRPFRAMEFACTOR: 128
  MICARRAYS: 4
  CHANNELSPERARRAY: 4
  ANGLESPERTWOPI: 8
  
  ACTIVITYDIARYSIZE: <eval=MICARRAYS+3 >
[/MACRO]

[TASK]
  [KERNEL]
    TaskType:   Realtime 
    Scheduler: MultiCore
    FloatingPointHandlerReg: On
  [/KERNEL]
  [INPUT]
    PipeIn1: { Nix }
    PipeIn2: { Nix }
    PipeIn3: { Nix }
    PipeIn4: { Nix }
  [/INPUT]
  [OUTPUT]
    Diary: ...
  [/OUTPUT]
  [LOGGER]
    SPARK: { FileLogger, WARN }
    DEFAULT: { DefaultLogger, WARN }
    Read1: { DefaultLogger, WARN }
  [/LOGGER]  
 
  [MODULES]
  

  
   
    [M]   
      Name:      VadCombine
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 1, 1, 1, 1 }
      OutputChannels: { 4 }
      Mapping:        { 0, 1, 2, 3 }
    [/M]   
    
   
    
    %% -------------  Audio Playback -------------------  
   
   
      [M]   
      Name:      AoACombine
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 1, 1, 1, 1 }
      OutputChannels: { 4 }
      Mapping:        { 0, 1, 2, 3 }
      [/M] 
      
      [M]   
      Name:      AoACombineRad
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 1, 1, 1, 1 }
      OutputChannels: { 4 }
      Mapping:        { 0, 1, 2, 3 }
      [/M] 
   
      [M]   
      Name:      AoACombineEnergy
      Type:      basic/Router2      
      FrameSize: 3
      InputChannels:  { 1, 1, 1, 1 }
      OutputChannels: { 4 }
      Mapping:        { 0, 1, 2, 3 }
      [/M] 
   
      
      [M]     
      Name:      Diary
      Type:      asn/Diarization
      NumAngles:  { <eval=ANGLESPERTWOPI> } 
      NumArrays:  { <eval=MICARRAYS> }
      ActivityOutSize: { <eval=ACTIVITYDIARYSIZE> }
      UseCloseTalkMic: true
      [/M]
      
    
    [M]     
      Name:      PipeIn1
      Type:      asn/Pipe
      BytesPerFrame: <eval=4*6>
      InputModuleMode: true
      OutputModuleMode: false
      Inputs: { <eval=PIPEIN0> }
      Outputs: { "NIXX" }
    [/M]
      
      [M]   
      Name:      DeCompose1
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 6 }
      OutputChannels: { 1, 1, 1, 3 }
      Mapping:        { 0, 1, 2, 3 , 4, 5 }
      [/M] 
      
          [M]     
      Name:      PipeIn2
      Type:      asn/Pipe
      BytesPerFrame: <eval=4*6>
      InputModuleMode: true
      OutputModuleMode: false
      Inputs: { <eval=PIPEIN1> }
      Outputs: { "NIXX" }
    [/M]
      
      [M]   
      Name:      DeCompose2
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 6 }
      OutputChannels: { 1, 1, 1, 3 }
      Mapping:        { 0, 1, 2, 3 , 4, 5 }
      [/M] 
      
          [M]     
      Name:      PipeIn3
      Type:      asn/Pipe
      BytesPerFrame: <eval=4*6>
      InputModuleMode: true
      OutputModuleMode: false
      Inputs: { <eval=PIPEIN2> }
      Outputs: { "NIXX" }
    [/M]
      
      [M]   
      Name:      DeCompose3
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 6 }
      OutputChannels: { 1, 1, 1, 3 }
      Mapping:        { 0, 1, 2, 3 , 4, 5 }
      [/M] 
      
          [M]     
      Name:      PipeIn4
      Type:      asn/Pipe
      BytesPerFrame: <eval=4*6>
      InputModuleMode: true
      OutputModuleMode: false
      Inputs: { <eval=PIPEIN3> }
      Outputs: { "NIXX" }
    [/M]
      
      [M]   
      Name:      DeCompose4
      Type:      basic/Router2      
      FrameSize: 1
      InputChannels:  { 6 }
      OutputChannels: { 1, 1, 1, 3 }
      Mapping:        { 0, 1, 2, 3 , 4, 5 }
      [/M] 
      
  [/MODULES]

  [CONNECTIONS]
  
  PipeIn1[0] -> DeCompose1[0]
  PipeIn2[0] -> DeCompose2[0]
  PipeIn3[0] -> DeCompose3[0]
  PipeIn4[0] -> DeCompose4[0]

   DeCompose1[0] -> VadCombine[0]
   DeCompose2[0] -> VadCombine[1]
   DeCompose3[0] -> VadCombine[2]
   DeCompose4[0] -> VadCombine[3]

    
    DeCompose1[3] -> Diary[4]
    DeCompose1[0] -> Diary[3]
    
    DeCompose1[1] -> AoACombine[0]
    DeCompose2[1] -> AoACombine[1]
    DeCompose3[1] -> AoACombine[2]
    DeCompose4[1] -> AoACombine[3]
    
    DeCompose1[2] -> AoACombineRad[0]
    DeCompose2[2] -> AoACombineRad[1]
    DeCompose3[2] -> AoACombineRad[2]
    DeCompose4[2] -> AoACombineRad[3]
    
    
    VadCombine[0] -> Diary[0]
    AoACombineRad[0] -> Diary[1]
    
    DeCompose1[3] -> AoACombineEnergy[0]
    DeCompose2[3] -> AoACombineEnergy[1]
    DeCompose3[3] -> AoACombineEnergy[2]
    DeCompose4[3] -> AoACombineEnergy[3]
    AoACombineEnergy[0] -> Diary[2] 
    
    
  [/CONNECTIONS]

[/TASK]