

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to use MARVELO &mdash; MARVELO 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Develop your own Network" href="../development.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MARVELO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use MARVELO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-first-example">A First Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-write-your-first-job">How to write your first Job</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sourcejob">SourceJob</a></li>
<li class="toctree-l4"><a class="reference internal" href="#middlejob">MiddleJob</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csvsinkjob">CSVSinkJob</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-configure-your-first-network">How to configure your first Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulating-a-network">Simulating a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runnning-a-network">Runnning a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-commands">Other Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Develop your own Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_networks.html">Example Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About MARVELO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MARVELO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to use MARVELO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/md_files/usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-marvelo">
<h1>How to use MARVELO<a class="headerlink" href="#how-to-use-marvelo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-first-example">
<h2>A First Example<a class="headerlink" href="#a-first-example" title="Permalink to this headline">¶</a></h2>
<p><img alt="example1" src="../_images/example1.png" /></p>
<p>In this section we have a closer look on the first example of MARVELO.
The figure shows the network topology.
<em>SourceJob</em> generates numbers and sends them to  <em>MiddleJob</em>, which then forwards them to <em>CSVSinkJob</em>.
The last job writes everything it receives in a csv file.
For communication between the jobs, we use <em>PicklePipe</em>s, which are probalby the most versatile pipes in MARVELO.
Every datatype, you put in that kind of pipe, will come out of it.</p>
<p>We start by changing our working directory to <code class="docutils literal notranslate"><span class="pre">example_networks</span></code> and simulate the network by running following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py example_1 simulate
</pre></div>
</div>
<p>The console output will look somthing like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>... 
SourceJob: <span class="m">0</span>
MiddleJob: <span class="m">0</span>
SourceJob: <span class="m">1</span>
MiddleJob: <span class="m">1</span>
SourceJob: <span class="m">2</span>
MiddleJob: <span class="m">2</span>
SourceJob: <span class="m">3</span>
MiddleJob: <span class="m">3</span>
SourceJob: <span class="m">4</span>
MiddleJob: <span class="m">4</span>
...
</pre></div>
</div>
<p>The <em>SourceJob</em> prints the number it is generating and the <em>MiddleJob</em> prints the number it is receiving.</p>
<p>Let us now look at the implementation of the jobs.</p>
<div class="section" id="how-to-write-your-first-job">
<h3>How to write your first Job<a class="headerlink" href="#how-to-write-your-first-job" title="Permalink to this headline">¶</a></h3>
<p>Open <code class="docutils literal notranslate"><span class="pre">example_1/jobs/jobs.py</span></code>.</p>
<div class="section" id="sourcejob">
<h4>SourceJob<a class="headerlink" href="#sourcejob" title="Permalink to this headline">¶</a></h4>
<p>The code of the first job looks like following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SourceJob</span><span class="p">(</span><span class="n">PythonJob</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SourceJob: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">yield</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">value</span><span class="p">])</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span> 
</pre></div>
</div>
<p>In the <em>run</em> method the algorithm of the job is implemented.
In an infinite loop the job increases a counter and returns it value using <code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">tuple([value])</span></code>.
Returning the value hands it over to the output pipe of the job.
Because this <em>run</em> method has no input argument, it is executed with the start of the network.</p>
</div>
<div class="section" id="middlejob">
<h4>MiddleJob<a class="headerlink" href="#middlejob" title="Permalink to this headline">¶</a></h4>
<p>The code of the second job looks like the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MiddleJob</span><span class="p">(</span><span class="n">PythonJob</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MiddleJob: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">value</span><span class="p">])</span>
</pre></div>
</div>
<p>The <em>run</em> method of this job has an argument <em>value</em>.
Whenever the input pipe of that job has a new datum, the run method is executed with this datum as the argument.
The <em>MiddleJob</em> just prints the value and returns it, so that <em>value</em> is handed over to the job’s output pipe.</p>
</div>
<div class="section" id="csvsinkjob">
<h4>CSVSinkJob<a class="headerlink" href="#csvsinkjob" title="Permalink to this headline">¶</a></h4>
<p>Everything this job receives, will be written done in a csv file. This is a <em>LocalJob</em>, which means that it is always executed on the client node of the cluster.</p>
<p><em>CSVSinkJob</em> is a predefined job. Therefore, we will not discuss it here further.
If there is nevertheless more interest you can find it in the <a class="reference internal" href="../fission/fission.core.html"><span class="doc">Documentation</span></a>.</p>
</div>
</div>
<div class="section" id="how-to-configure-your-first-network">
<h3>How to configure your first Network<a class="headerlink" href="#how-to-configure-your-first-network" title="Permalink to this headline">¶</a></h3>
<p>The configuration file is stored in <code class="docutils literal notranslate"><span class="pre">example_1/config.py</span></code> and looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ----------------------------------------------------</span>
<span class="c1"># FISSION CONFIG FILE</span>
<span class="c1"># ----------------------------------------------------</span>

<span class="kn">from</span> <span class="nn">fission.core.jobs</span> <span class="kn">import</span> <span class="n">CSVSinkJob</span>
<span class="kn">from</span> <span class="nn">fission.core.nodes</span> <span class="kn">import</span> <span class="n">BaseNode</span><span class="p">,</span> <span class="n">MultiNode</span>
<span class="kn">from</span> <span class="nn">fission.core.pipes</span> <span class="kn">import</span> <span class="n">PicklePipe</span>

<span class="kn">from</span> <span class="nn">example_1.jobs.jobs</span> <span class="kn">import</span> <span class="n">SourceJob</span><span class="p">,</span> <span class="n">MiddleJob</span>


<span class="c1"># Enter the user on the remote machines</span>
<span class="n">USER</span> <span class="o">=</span> <span class="s2">&quot;pi&quot;</span>

<span class="c1"># The directory all the action is done on the remote machines</span>
<span class="n">REMOTE_ROOT</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/home/</span><span class="si">{</span><span class="n">USER</span><span class="si">}</span><span class="s2">/fission/&quot;</span>

<span class="c1"># Logging</span>
<span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="n">LOG_FILE</span> <span class="o">=</span> <span class="s2">&quot;FISSION.log&quot;</span>

<span class="c1"># Enter the clients ip within the network, must be visible for nodes</span>
<span class="n">CLIENT_IP</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.31&quot;</span>

<span class="c1"># Debug window</span>
<span class="c1"># Redirects stdout to console</span>
<span class="n">DEBUG_WINDOW</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># A list of jobs to be executed within the network.</span>
<span class="c1"># This can be an instance of BaseJob or any of its subclasses</span>
<span class="c1"># or a path to csv file defining jobs (see documentation).</span>
<span class="n">JOBS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">SourceJob</span><span class="p">(</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span>
            <span class="n">PicklePipe</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">),</span>
    <span class="n">MiddleJob</span><span class="p">(</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
            <span class="n">PicklePipe</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span>
            <span class="n">PicklePipe</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">),</span>
    <span class="n">CSVSinkJob</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="s2">&quot;test.csv&quot;</span><span class="p">,</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
            <span class="n">PicklePipe</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span>
<span class="p">]</span>

<span class="c1"># A list of nodes to be included in the network</span>
<span class="c1"># This can be an instance of BaseNode or Multinode</span>
<span class="c1"># or a path to csv file defining nodes (see documentation)</span>
<span class="n">NODES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">BaseNode</span><span class="p">(</span><span class="s2">&quot;192.168.0.30&quot;</span><span class="p">),</span>
    <span class="n">BaseNode</span><span class="p">(</span><span class="s2">&quot;192.168.0.28&quot;</span><span class="p">),</span>
    <span class="n">BaseNode</span><span class="p">(</span><span class="s2">&quot;192.168.0.29&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># Optional XML file defining the whole network or a part of it </span>
<span class="c1"># This is not recommended and only exists for specific usecases </span>
<span class="n">XML_FILE</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Thanks to the comments the config file is pretty self explanatory. We start to imnport all the modules we are using: SourceJob, MiddleJob, CSVSinkJob, PicklePipe and BaseNode.</p>
<p>We set the user name of our nodes. All nodes must have the same user name. We set the name of the directory we are operating on in the remote nodes.</p>
<p>We can set the log configurations. Set it to <code class="docutils literal notranslate"><span class="pre">&quot;INFO&quot;</span></code> for general information or to <code class="docutils literal notranslate"><span class="pre">&quot;DEBUG&quot;</span></code> for more detailed logging.</p>
<p>We have to set the IP address of the client node and if we want to hava a debug window. If you choose <code class="docutils literal notranslate"><span class="pre">True</span></code> you will get all stdout from your client and servers in your console.</p>
<p>Now we get to the interest part of the config file: the definition of the job topology.
You add every job you want to have in your network in the <code class="docutils literal notranslate"><span class="pre">JOBS</span></code> list and initialize them. You set the inputs and outputs by adding pipes to the corresponding lists. The order in that list is the same order as in the arguments or respectivley of the return values of the run method of that job. You connect a input pipe with an output pipe by using the same ID in both declarations.
In this example we are using <code class="docutils literal notranslate"><span class="pre">PicklePipe</span></code>s, which means that every datastructure you put in will come out following the pickle protocol.
Here you also can set arguments like <code class="docutils literal notranslate"><span class="pre">path</span></code> in <code class="docutils literal notranslate"><span class="pre">CSVSinkJob</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NODES</span></code> list contains an object of every node we have in the cluster. We are choosing <code class="docutils literal notranslate"><span class="pre">BaseNode</span></code> because we dont have any requirements on the nodes where we are running the jobs on. The nodes’ arguments are the IP addresses of that nodes.</p>
<p>You can optionally set an XML file, where the whole network is defined in. Since we have defined the network with the <code class="docutils literal notranslate"><span class="pre">JOBS</span></code> and <code class="docutils literal notranslate"><span class="pre">NODES</span></code> lists, we don’t have to use that.</p>
<p>Now we can simulate and run our network.</p>
</div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>Every command for MARVELO has to look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py &lt;network_name&gt; &lt;command&gt;
</pre></div>
</div>
<p>The network_name should be the name of the network you would like to work with.
<strong>NOTE:</strong> When you run a MARVELO command be sure that your current working directory is the same, in which the <em>manage.py</em> file is stored. Otherwise there will probably occur problems using some commands.</p>
<div class="section" id="simulating-a-network">
<h3>Simulating a Network<a class="headerlink" href="#simulating-a-network" title="Permalink to this headline">¶</a></h3>
<p>After implementing a network you should simulate it to test if it is working. Run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py &lt;network_name&gt; simulate
</pre></div>
</div>
<p>When your jobs create output files you can find them in the directory <em>&lt;network_name&gt;/simulation/</em>.
The simulation can be stopped by using <code class="docutils literal notranslate"><span class="pre">CTRL+C</span></code>.</p>
</div>
<div class="section" id="runnning-a-network">
<h3>Runnning a Network<a class="headerlink" href="#runnning-a-network" title="Permalink to this headline">¶</a></h3>
<p>When you want to distribute the jobs of your network, as in the config file described, and run them, use the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py &lt;network_name&gt; run
</pre></div>
</div>
<p>The console will show all active nodes in a table. If some nodes are not shown, it is a good idea to restart the MARVELO service on these nodes with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo service fission restart
</pre></div>
</div>
<p>When the distribution of jobs is successful, there will be a list of which node is running which job and an additional window will open, where the jobs’ outputs will be shown.</p>
<p>The execution can be stopped by using <code class="docutils literal notranslate"><span class="pre">CTRL+C</span></code>.</p>
</div>
<div class="section" id="other-commands">
<h3>Other Commands<a class="headerlink" href="#other-commands" title="Permalink to this headline">¶</a></h3>
<p>Here comes a list with all commands for MARVELO:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>: To run the network on the given Nodes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulate</span></code>: To simulate the network in subprocesses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">startnetwork</span></code>: To start a new network, make a folder with a job, pipe, node and config file to configure the network</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graphviz</span></code>: To make and show a pdf of the network with graphviz</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code>: To make and show a pdf of the network with matplotlib</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interactive</span></code>: Start a interactive Python console with the network loaded.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collect</span></code>: To collect all logger files from the nodes given in the <em><code class="docutils literal notranslate"><span class="pre">config.py</span></code></em> file on the client. The copies are stored in the network directory under <em><code class="docutils literal notranslate"><span class="pre">collection</span></code></em></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../development.html" class="btn btn-neutral float-right" title="Develop your own Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, several.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>