% This file was created with tikzplotlib v0.10.1.
\starttikzpicture

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\startaxis[
legend cell align={left},
legend columns=2,
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,1.22)},
  anchor=center,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.19, xmax=1.79,
xtick style={color=black},
xtick={0.3,1.3},
xticklabels={X-Corr,interpolate},
y grid style={darkgray176},
ylabel={Delay(ms)},
ymin=0, ymax=64.5597046655132,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.1,0) rectangle (axis cs:0.1,42.394536);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue31119180}
\addlegendentry{centralized}

\draw[draw=none,fill=darkorange25512714] (axis cs:0.1,0) rectangle (axis cs:0.3,16.736232);
\addlegendimage{ybar,ybar legend,draw=none,fill=darkorange25512714}
\addlegendentry{mesh_distributed}

\draw[draw=none,fill=darkorange25512714] (axis cs:1.1,0) rectangle (axis cs:1.3,7.00144);
\draw[draw=none,fill=forestgreen4416044] (axis cs:0.3,0) rectangle (axis cs:0.5,33.97096);
\addlegendimage{ybar,ybar legend,draw=none,fill=forestgreen4416044}
\addlegendentry{AP_distributed}

\draw[draw=none,fill=forestgreen4416044] (axis cs:1.3,0) rectangle (axis cs:1.5,9.455736);
\draw[draw=none,fill=crimson2143940] (axis cs:0.5,0) rectangle (axis cs:0.7,28.1389883560045);
\addlegendimage{ybar,ybar legend,draw=none,fill=crimson2143940}
\addlegendentry{CPU_time}

\draw[draw=none,fill=crimson2143940] (axis cs:1.5,0) rectangle (axis cs:1.7,1.12071929517396);
\path [draw=black, semithick]
(axis cs:0,23.8557153160514)
--(axis cs:0,60.9333566839486);

\path [draw=black, semithick]
(axis cs:0.2,-11.5936029473435)
--(axis cs:0.2,45.0660669473435);

\path [draw=black, semithick]
(axis cs:1.2,6.89104543373569)
--(axis cs:1.2,7.11183456626431);

\path [draw=black, semithick]
(axis cs:0.4,7.56588081597233)
--(axis cs:0.4,60.3760391840277);

\path [draw=black, semithick]
(axis cs:1.4,8.72561642059995)
--(axis cs:1.4,10.1858555794001);

\path [draw=black, semithick]
(axis cs:0.6,27.7006240478766)
--(axis cs:0.6,28.5773526641324);

\path [draw=black, semithick]
(axis cs:1.6,1.1046983176563)
--(axis cs:1.6,1.13674027269163);

\stopaxis

\stoptikzpicture
